index.yaml (before)
apiVersion: v1
entries:
  tfc-agent:
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-19T11:09:57.528886858Z"
    description: A Helm chart for Kubernetes
    digest: 67f086ac6530a4b47906cd3ed5c8c0349e86126a8a7a54cdadba60010ebc9edf
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.5.0/tfc-agent-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-09T11:28:56.105525963Z"
    description: A Helm chart for Kubernetes
    digest: b17796de40b0a447cc7f7e7f4b20e2d368a34d443d9be5d89f224874b526ff78
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.4.1/tfc-agent-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-08T12:32:18.112866929Z"
    description: A Helm chart for Kubernetes
    digest: d1823179135e348182754531f291710f16412228ca362ed16eab029a683bec23
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.4.0/tfc-agent-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-04T12:58:08.526622183Z"
    description: A Helm chart for Kubernetes
    digest: 1d6813918bb2b6f6cb0ad5cff482a465d2112faac42f2a41b2abd5b4463956d0
    maintainers:
    - email: tor.magnus@hey.com
      name: Tor Magnus Rakvåg
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.3.0/tfc-agent-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-01T13:13:03.072071787Z"
    description: A Helm chart for Kubernetes
    digest: 53030950dc69cf978bc744d4dd88f5620b154afad37ba7aa57f9e490c97c2dce
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.2.0/tfc-agent-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2020-12-15T13:44:56.990326391Z"
    description: A Helm chart for Kubernetes
    digest: 136bcae152c311884dcefd9610074479a9fb36499854507c04a16f47a2bf4532
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.1.0/tfc-agent-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-15T13:44:56.872562698Z"

index.yaml (after)
apiVersion: v1
entries:
  tfc-agent:
  - apiVersion: v2
    appVersion: "0.1"
    created: "2021-02-23T09:08:17.30709712Z"
    description: A Helm chart for Kubernetes
    digest: a168210d19c03a982bbd9379edc7725faf30a74d2ea08871a2689bf1c6f63721
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.6.0/tfc-agent-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-19T11:09:57.528886858Z"
    description: A Helm chart for Kubernetes
    digest: 67f086ac6530a4b47906cd3ed5c8c0349e86126a8a7a54cdadba60010ebc9edf
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.5.0/tfc-agent-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-09T11:28:56.105525963Z"
    description: A Helm chart for Kubernetes
    digest: b17796de40b0a447cc7f7e7f4b20e2d368a34d443d9be5d89f224874b526ff78
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.4.1/tfc-agent-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-08T12:32:18.112866929Z"
    description: A Helm chart for Kubernetes
    digest: d1823179135e348182754531f291710f16412228ca362ed16eab029a683bec23
    maintainers:
    - email: tor.magnus@hey.com
      name: happycoil
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.4.0/tfc-agent-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-04T12:58:08.526622183Z"
    description: A Helm chart for Kubernetes
    digest: 1d6813918bb2b6f6cb0ad5cff482a465d2112faac42f2a41b2abd5b4463956d0
    maintainers:
    - email: tor.magnus@hey.com
      name: Tor Magnus Rakvåg
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.3.0/tfc-agent-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2021-02-01T13:13:03.072071787Z"
    description: A Helm chart for Kubernetes
    digest: 53030950dc69cf978bc744d4dd88f5620b154afad37ba7aa57f9e490c97c2dce
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.2.0/tfc-agent-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2020-12-15T13:44:56.990326391Z"
    description: A Helm chart for Kubernetes
    digest: 136bcae152c311884dcefd9610074479a9fb36499854507c04a16f47a2bf4532
    name: tfc-agent
    type: application
    urls:
    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.1.0/tfc-agent-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-15T13:44:56.872562698Z"

index.yaml (diff)
@@ -2,6 +2,19 @@ apiVersion: v1
 entries:
   tfc-agent:
   - apiVersion: v2
+    appVersion: "0.1"
+    created: "2021-02-23T09:08:17.30709712Z"
+    description: A Helm chart for Kubernetes
+    digest: a168210d19c03a982bbd9379edc7725faf30a74d2ea08871a2689bf1c6f63721
+    maintainers:
+    - email: tor.magnus@hey.com
+      name: happycoil
+    name: tfc-agent
+    type: application
+    urls:
+    - https://github.com/innovationnorway/platform-kubernetes-config/releases/download/tfc-agent-0.6.0/tfc-agent-0.6.0.tgz
+    version: 0.6.0
+  - apiVersion: v2
     appVersion: 0.1.4
     created: "2021-02-19T11:09:57.528886858Z"
     description: A Helm chart for Kubernetes
