clusters/core-aks-pwe/integrasjonspunktet/ActiveMQ.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: activemq
    workload: ipunkt
  name: activemq
  namespace: ipunkt
spec:
  selector:
    matchLabels:
      app: activemq
      workload: ipunkt
  serviceName: activemq
  replicas: 1
  template:
    metadata:
      labels:
        app: activemq
        workload: ipunkt
    spec:
      containers:
      - name: activemq
        image: rmohr/activemq:5.15.9
        ports:
        - containerPort: 61616
          name: activemq
        volumeMounts:
        - name: amq-data
          mountPath: /opt/activemq/data
  volumeClaimTemplates:
  - metadata:
      name: amq-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "default"
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  namespace: ipunkt
  labels:
    app: activemq
    workload: ipunkt
  name: activemq
spec:
  ports:
  - name: 61616-61616
    port: 61616
    protocol: TCP
    targetPort: 61616
  selector:
    app: activemq
    workload: ipunkt

clusters/core-aks-pwe/integrasjonspunktet/ActiveMQ.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: activemq
    workload: ipunkt
  name: activemq
  namespace: ipunkt
spec:
  selector:
    matchLabels:
      app: activemq
      workload: ipunkt
  serviceName: activemq
  replicas: 1
  template:
    metadata:
      labels:
        app: activemq
        workload: ipunkt
    spec:
      containers:
      - name: activemq
        image: rmohr/activemq:5.15.9
        ports:
        - containerPort: 61616
          name: activemq
        volumeMounts:
        - name: amq-data
          mountPath: /opt/activemq/data
  volumeClaimTemplates:
  - metadata:
      name: amq-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: default
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  namespace: ipunkt
  labels:
    app: activemq
    workload: ipunkt
  name: activemq
spec:
  ports:
  - name: 61616-61616
    port: 61616
    protocol: TCP
    targetPort: 61616
  selector:
    app: activemq
    workload: ipunkt

clusters/core-aks-pwe/integrasjonspunktet/ActiveMQ.yml (diff)
@@ -33,10 +33,10 @@ spec:
       name: amq-data
     spec:
       accessModes: [ "ReadWriteOnce" ]
-      storageClassName: "default"
+      storageClassName: default
       resources:
         requests:
-          storage: 10Gi
+          storage: 1Gi
 ---
 apiVersion: v1
 kind: Service
