clusters/core-aks-pwe/flux-system/prometheus.yml (before)
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    name: kustomize-controller
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: kustomize-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    name: source-controller
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: source-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    name: helm-controller
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: helm-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  annotations:
    name: notification-controller
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: notification-controller

clusters/core-aks-pwe/flux-system/prometheus.yml (after)
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: kustomize-controller
  annotations:
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: kustomize-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: source-controller
  annotations:
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: source-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: helm-controller
  annotations:
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: helm-controller
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: notification-controller
  annotations:
    namespace: monitoring
  labels:
    release: prom
spec:
  podMetricsEndpoints:
  - targetPort: 8080
    honorLabels: true
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchLabels:
      app: notification-controller

clusters/core-aks-pwe/flux-system/prometheus.yml (diff)
@@ -1,8 +1,8 @@
 apiVersion: monitoring.coreos.com/v1
 kind: PodMonitor
 metadata:
+  name: kustomize-controller
   annotations:
-    name: kustomize-controller
     namespace: monitoring
   labels:
     release: prom
@@ -20,8 +20,8 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: PodMonitor
 metadata:
+  name: source-controller
   annotations:
-    name: source-controller
     namespace: monitoring
   labels:
     release: prom
@@ -39,8 +39,8 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: PodMonitor
 metadata:
+  name: helm-controller
   annotations:
-    name: helm-controller
     namespace: monitoring
   labels:
     release: prom
@@ -58,8 +58,8 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: PodMonitor
 metadata:
+  name: notification-controller
   annotations:
-    name: notification-controller
     namespace: monitoring
   labels:
     release: prom
