clusters/itp-core-aks-pwe/ingress-test/test.yml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: test
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.6
        resources:
          limits:
            cpu: "0.5"
            memory: "200Mi"
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: test
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-allow-ingress
  namespace: test
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
  - {}
  policyTypes:
  - Ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test
  namespace: test
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - host: "inagictest.skyarkitektur.no"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: test
          servicePort: 80

clusters/itp-core-aks-pwe/ingress-test/test.yml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: test
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.6
        resources:
          limits:
            cpu: "0.5"
            memory: "200Mi"
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: test
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-allow-ingress
  namespace: test
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
  - {}
  policyTypes:
  - Ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test
  namespace: test
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway

spec:
  rules:
  - host: "rstest.innovationnorway.pizza"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: test
          servicePort: 80
  tls:
  - hosts:
    - rstest.innovationnorway.pizza
    secretName: rstest-cert

clusters/itp-core-aks-pwe/ingress-test/test.yml (diff)
@@ -66,9 +66,10 @@ metadata:
   namespace: test
   annotations:
     kubernetes.io/ingress.class: azure/application-gateway
+
 spec:
   rules:
-  - host: "inagictest.skyarkitektur.no"
+  - host: "rstest.innovationnorway.pizza"
     http:
       paths:
       - path: /
@@ -76,3 +77,7 @@ spec:
         backend:
           serviceName: test
           servicePort: 80
+  tls:
+  - hosts:
+    - rstest.innovationnorway.pizza
+    secretName: rstest-cert
